REACT_APP_NAME = "react-e-commerce-project"


REACT_APP_API_END_POINT = "http://localhost:8000"

REACT_APP_FIREBASE_apiKey = "AIzaSyBsmvPHVYBLPhLswAXYaTY4_Y2mYYtolB0"
REACT_APP_FIREBASE_authDomain = "e-commerce-5372b.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL = ""
REACT_APP_FIREBASE_projectId = "e-commerce-5372b"
REACT_APP_FIREBASE_storageBucket = "e-commerce-5372b.appspot.com"
REACT_APP_FIREBASE_messagingSenderId = "845388928178"
REACT_APP_FIREBASE_appId = "1:845388928178:web:67790aab2416e6debd65ab"
REACT_APP_FIREBASE_measurementId =  "G-D7Q19K5MGJ"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = ""

REACT_APP_FIREBASE_FUNCTIONS_EMULATOR = "http://localhost:5000"

REACT_APP_ADMIN_NAME = ""
REACT_APP_ADMIN_EMAIL = ""

REACT_APP_STRIPE_KEY = ""

REACT_APP_ZONG_API_END_POINT = ""
REACT_APP_ZONG_LOGIN_ID = ""
REACT_APP_ZONG_LOGIN_PASSWORD = ""